# NEXT_PUBLIC_API_URL= https://2dba-184-82-245-99.ngrok-free.app/api
# NEXT_PUBLIC_IMAGE_URL= https://2dba-184-82-245-99.ngrok-free.app                  
NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_API_KEY=YOUR_API_KEY